<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AJAX Exercise - consume JSON objects</title>
		<script src="jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function(){

				$("#btn1").click(function(){
					$.getJSON("900006361.json", function(data){
						var items = [];
						$.each( data, function( key, val ) {
						items.push( "<p>" + key + ": " + val + "</p>" );
					  });
					  $( "<div/>", {
						html: items.join( "" )
					  }).appendTo( "#results1" );
					});
				});
				
				$("#btn2").click(function(){
					$.getJSON("900668871.json", function(data){
						var items = [];
						$.each( data, function( key, val ) {
						items.push( "<p>" + key + ": " + val + "</p>" );
					  });
					  $( "<div/>", {
						html: items.join( "" )
					  }).appendTo( "#results2" );
					});
				});
				
				$("#btn3").click(function(){
					$.getJSON("903998004.json", function(data){
						var items = [];
						$.each( data, function( key, val ) {
						items.push( "<p>" + key + ": " + val + "</p>" );
					  });
					  $( "<div/>", {
						html: items.join( "" )
					  }).appendTo( "#results3" );
					});
				});
			});
		</script>
	</head>
	<body>
		<button type="button" id="btn1">Show Results 1</button>
		<span id="results1"></span>
		<button type="button" id="btn2">Show Results 2</button>
		<span id="results2"></span>
		<button type="button" id="btn3">Show Results 3</button>
		<span id="results3"></span>
	</body>
</html>
