<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Untitled Document</title>
		<script src="jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function() {
				
				$("#showDiv2").click(function() {
					$("#div2").css("visibility", "visible");
				});
				
				$("#hideDiv2").click(function() {
					$("#div2").css("visibility", "hidden");
				});

				$("#removeDiv2").click(function() {
					$("#div2").hide();
				});
				
				$("#addDiv2").click(function() {
					$("#div2").show();
				});
				
			});
		</script>
		<style>
			#div1	{
				background-color:blue;	
			}
			#div2	{
				background-color:green;	
			}
			#div3	{
				background-color:red;	
			}
		</style>
	</head>

	<body>

		<h1>WDV321 Advanced Javascript</h1>
		<h2>Dynamic Page Structure</h2>
		
		<div id="div1">
			<h3>Division 1</h3>
		</div>
		
		<div id="div2">
			<h3>Division 2</h3>
		</div>
		
		<div id="div3">
			<h3>Division 3</h3>
		</div>

		<p>
			<input name="" type="button" value="Hide Division 2" id="hideDiv2"> 
			<input name="" type="button" value="Show Division 2" id="showDiv2">
		</p>
		
		<p>
			<input name="" type="button" value="Remove Division 2" id="removeDiv2">
			<input name="" type="button" value="Add Division 2" id="addDiv2">
		</p>


	</body>
</html>
