<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WDV321 Advanced Javascript - Form Validation Project</title>
		<script src="formValidationFunctions.js"></script>
		<link href="jquery-ui-start/jquery-ui.min.css" rel="stylesheet">
		<script src="jquery-3.3.1.min.js"></script>
		<script src="jquery-ui-start/jquery-ui.min.js"></script>
		<script>
			$(document).ready(function() {
				$("#resetButton").click(function() {
					$(".error").html("");
					$("span").removeClass("error");
					$("*").removeClass("ui-state-highlight");
				});
				
				$( function() {
					$("input[type=radio]").checkboxradio();
				} );
			});
			
			function validateForm()
			{
				// Remove any error messages/formatting and set form to valid.
				$(".error").html("");
				$("span").removeClass("error");
				$("*").removeClass("ui-state-highlight");
				var validForm = true;
				
				// Check for valid name fields.
				var validFirstName = validateName($("#custFirstName").val());
				if(!validFirstName)
				{
					$("#custFirstName + span").addClass("error");
					$("#custFirstName + span").html("*Required. No special characters, spaces, or numbers allowed.");
					$("#custFirstName").addClass("ui-state-highlight");
					validForm = false;
				}
				var validLastName = validateName($("#custLastName").val());
				if(!validLastName)
				{
					$("#custLastName + span").addClass("error");
					$("#custLastName + span").html("*Required. No special characters, spaces, or numbers allowed.");
					$("#custLastName").addClass("ui-state-highlight");
					validForm = false;
				}
				
				// If phone number field has a value, check for valid phone number.
				if($("#custPhone").val())
				{
					var validPhoneNumber = validatePhoneNumber($("#custPhone").val());
					if(!validPhoneNumber)
					{
						$("#custPhone + span").addClass("error");
						$("#custPhone + span").html("*Invalid. Use format: 999-999-9999");
						$("#custPhone").addClass("ui-state-highlight");
						validForm = false;
					}
				}
				
				// Check for valid email.
				var validEmail = validateEmail($("#custEmail").val());
				if(!validEmail)
				{
					$("#custEmail + span").addClass("error");
					$("#custEmail + span").html("*Required. Use format: example@example.com");
					$("#custEmail").addClass("ui-state-highlight");
					validForm = false;
				}
				
				// Check to see if a radio button is selected.
				if(!$("input:checked").val())
				{
					$("#selectedProduct + span").addClass("error");
					$("#selectedProduct + span").html("*One of the following must be selected:");
					$("#selectedProduct").addClass("ui-state-highlight");
					validForm = false;
				}
				
				// Check for valid textarea input.
				if($("#custComplaint").val() != "")
				{
					var validTextArea = validateTextArea($("#custComplaint").val());
					if(!validTextArea)
					{
						$("#custComplaint + span").addClass("error");
						$("#custComplaint + span").html("*Characters < > \' not allowed.");
						$("#custComplaint, #textAreaError").addClass("ui-state-highlight");
						validForm = false;
					}
				}
				else
				{
					$("#custComplaint + span").addClass("error");
					$("#custComplaint + span").html("*Required field.");
					$("#custComplaint, #textAreaError").addClass("ui-state-highlight");
					validForm = false;
				}
				
				// If form is valid, alerts user form has submitted.
				if(validForm)
				{
					alert("Thank you for your feedback. We will contact you soon.");
					$('#form1')[0].reset();
					$("*").removeClass("ui-state-highlight");
				}
			}
			
		</script>
		<style>
			#container {
				width: 85%;
				margin: 0 auto;
			}
			body {
				background-color:black;
			}
			form {
				margin: 0.5em auto 0 auto;
			}
			fieldset {
				margin: 1.5em;
			}
			fieldset div {
				margin-bottom: 1em;
				margin-top: 1em;
			}
			fieldset div label {
				width:170px;
				display:inline-block;	
			}
			legend {
				margin-bottom: 0.5em;
			}
			h2, h3, h4 {
				text-align: center;
			}
			#validateButton, #resetButton {
				margin: 0 0 1em 1.5em;
			}
			.error {
				color: red;
			}

		</style>
	</head>
	<body>
		<div class="ui-widget" id="container">
			<div class="ui-widget-header ui-corner-all">
				<h2>WDV321 Advanced Javascript </h2>
				<h3>Form Validation Project - Complaint Form</h3>
			</div>
			<form id="form1" name="form1" method="post" action="" class="ui-widget-header ui-corner-all">
				<h3>Please enter the following information in order to process your concerns:</h3>
				<fieldset class="ui-widget-content ui-corner-all">
					<div> 
						<label for="custFirstName">First Name:</label>
						<input type="text" name="custFirstName" id="custFirstName" /><span></span>
					</div>
					<div> 
						<label for="custLastName">Last Name:</label>
						<input type="text" name="custLastName" id="custLastName" /><span></span>
					</div>
					<div>
						<label for="custPhone">Phone Number:</label>
						<input type="text" name="custPhone" id="custPhone" /><span></span>
					</div>
					<div>
						<label for="custEmail">Email Address:</label>
						<input type="text" name="custEmail" id="custEmail" /><span></span>
					</div>
				</fieldset>
				<fieldset class="ui-widget-content ui-corner-all">
					<legend id="selectedProduct" class="ui-widget-content">Please Select Product Group:</legend><span></span>
					<p>
						<label>
							<input type="radio" name="custProducts" value="books" id="custProducts_0" />
							Books</label>
						<label>
							<input type="radio" name="custProducts" value="movies" id="custProducts_1" />
							Movies</label>
						<label>
							<input type="radio" name="custProducts" value="electronics" id="custProducts_2" />
							Consumer Electronics</label>
						<label>
							<input type="radio" name="custProducts" value="computer" id="custProducts_3" />
							Computer</label>
					</p>
				</fieldset>
				<fieldset class="ui-widget-content ui-corner-all">
					<legend id="textAreaError" class="ui-widget-content">Description of problem:	(Limit 120 characters)</legend>
					<p>
						<textarea name="custComplaint" id="custComplaint" cols="45" rows="3" maxlength="120" ></textarea>
					<span></span></p>
				</fieldset>
				<p>
					<input type="button" name="validateButton" id="validateButton" value="File Complaint" 
						onclick="validateForm();" class="ui-button ui-widget ui-corner-all ui-priority-primary" />
					<input type="reset" name="resetButton" id="resetButton" value="Reset" 
						class="ui-button ui-widget ui-corner-all ui-priority-secondary" />
				</p>
			</form>
			<p>&nbsp;</p>
		</div>
	</body>
</html>
