<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Assignment: Convert Javascript Review to JQuery</title>
		<script src="formatFunctions.js"></script>
		<script src="jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function(){ 
				
			/* 1. Create a function that will display today's date on the web page.  
				Use that function to display the current date on the page.
				- The function is the .ready above. When the document is loaded, this executes.
			*/
				$("#todaysDate").html(new Date().toDateString());
				
			/* 2. Create a form that will ask for a price and a quantity.  
				Create a button that will pull that information from the form, multiply it together and 
				display a correctly $ formatted result on the page. Display the result within a span 
				element within a paragraph.  The paragraph should say "Your total price will be: result goes here!"
			*/
				$("#button").click(function() {
					var valPrice = $("#price").val();
					var valQuantity = $("#quantity").val();
					var valTotal = parseFloat(valPrice) * parseFloat(valQuantity);
					$("#calcResults").html(currency(valTotal));
				});
			}); 
		</script>
	</head>
	<body>
		<h1>Assignment: Convert Javascript Review to JQuery</h1>
		<p>&nbsp;</p>
		<p>Today's Date is: <span id="todaysDate"></span></p>
		<p>&nbsp;</p>
		<form name="form1" method="post" action="">
			<p>
				Enter a price:
				<input type="text" name="price" id="price" />
			</p>
			<p>
				Enter a quantity:
				<input type="text" name="quantity" id="quantity" />
			</p>
			<input type="button" value="Calculate" id="button">
			<p>Your total price will be: <span id="calcResults"></span></p>
		</form>
		<p>&nbsp;</p>
		<script>
		/* 3. Create an array with three team names.  Use a run time function that uses a loop to 
			display the team names.  Each name should be on a new line and should look
			something like:  Team 1:   Bears
		*/
			var teamNames = ["Packers","Vikings","Chiefs"];
			$.each(teamNames, function(index, value) {
				$("<p>Team " + (index + 1) + ": " + value + "</p>").appendTo("body");
			});
		</script>
	</body>
</html>
