<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WDV321 Advanced Javascript</title>
		<script src="jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function() {
				var complaintsArray = 
					{"quality": "Quality","service": "Customer Service","shipping": "Shipping",
						"other": "Other"};
				var techProbArray = 
					{"username": "Forgot Username", "password": "Forgot Password", 
						"accountLocked": "Account Locked","other": "Other"};
				var prodIssuesArray = {"broken": "Doesn't Work","quality": "Quality",
					"dislike": "Dislike","other": "Other"};
					
				$("#complaintOptions").hide();
				
				$("#contactType").change(function() {
					var selectedReason = $(this).val();
					$("#complaintOptions").hide();
					$("#techOptions").hide();
					$("#prodIssuesOptions").hide();

					switch(selectedReason) {
						case "C":
							var select = $("#complaintOptions");
							$("option", select).remove();
							$("#complaintOptions").show();
							$.each(complaintsArray, function (value, text) {
								var option = new Option(text, value);
								select.append($(option));
							});
							break;
						case "T":
							$("#techOptions").empty();
							$("#techOptions").show();
							$.each(techProbArray, function (value, text) {
								$("#techOptions").append('<input type="checkbox" ' + 'value="' + value 
									+ '" />' + text + '<br />');
							});
							break;
						case "P":
							$("#prodIssuesOptions").empty();
							$("#prodIssuesOptions").show();
							$.each(prodIssuesArray, function (value, text) {
								$("#prodIssuesOptions").append('<input type="radio" name="issue" ' + 'value="' + value 
									+ '" />' + text + '<br />');
							});
							break;
					}
				});
			});
		</script>
	</head>
	<body>
		<h1>WDV321 Advanced Javascript</h1>
		<h2>Dynamic Form Structure - Assignment</h2>
		<p>Use this page as the basis for your assignment. Given the drop down list provided on 
			this page please do the following things.</p>
		<p>
			<label>Please Select your reason for contacting us.
			<select name="contactType" id="contactType">
				<option value="C">Complaints</option>
				<option value="T">Technical Problems</option>
				<option value="P">Product Issues</option>
			</select>
			</label>
		</p>
		<div>
			<select name ="complaintOptions" id="complaintOptions"></select>
			<div id="techOptions"></div>
			<div id="prodIssuesOptions"></div>
		</div>
		<ol>
			<li>When  Complaints are selected please dynamically create and display a new drop down list that includes at
			least four options of your choice.</li>
			<li>When Technical Problems are selected please dynamically create and display at least four types of problems
			with an associated checkbox.</li>
			<li>When Product Issues are selected please dynamically create and display at least four types options as a
			grouped set of radio buttons. </li>
			<li>When a new option is selected your script should remove any of the dynamic content. </li>
		</ol>
		<p>&nbsp;</p>
	</body>
</html>
