<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WDV321 Advanced Javascript Dynamic Form Example</title>
		<script src="jquery-3.3.1.min.js"></script>
		<script>
			$(document).ready(function() {
				var productsArray = {"Bic Roller": "Pen","500ct 90": "Paper","No. 2 Lead": "Pencil"};
				var colorsArray = {"bright red": "Red", "gold": "Yellow", "sea green": "Green"};
				
				$("[type=radio]").click(function() {
					var selectedRadioBtn = $("input:checked").val();
					
					if(selectedRadioBtn == "addProducts")
					{
						itemArray = productsArray;
					}
					else
					{
						itemArray = colorsArray;
					}
					
					var select = $('#displayItems');
					$('option', select).remove();
					$.each(itemArray, function (value, text) {
						var option = new Option(text, value);
						select.append($(option));
					});
				});
			});
		</script>
	</head>

	<body>
		<h1>WDV321 Advanced Javascript</h1>
		<h3>Dynamic Form Example</h3>
		<p>
			Add Products
			<input type="radio" name="radio" id="addProducts" value="addProducts" />
		</p>
		<p>Add Colors 
			<input type="radio" name="radio" id="addColors" value="addColors" />
		</p>
		<p>Result Drop Down Box</p>
		<p>
			<select name="displayItems" id="displayItems">
			</select>
		</p>
		<p>&nbsp;</p>
		<p>Example Drop Down Lists</p>

		<p>
			<select name="example2" id="exampleProducts">
				<option value="bright red">Red</option>
				<option value="gold">Yellow</option>
				<option value="sea green">Green</option>
			</select>
		</p>
		<p>
			<select name="example1" id="exampleColors">
				<option value="Bic Roller">Pen</option>
				<option value="500ct 90">Paper</option>
				<option value="No. 2 Lead">Pencil</option>
			</select>
		</p>
	</body>
</html>
