<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dynamic Recipe Project</title>
		<link rel="stylesheet" href="jquery-ui-humanity/jquery-ui.min.css">
		<link rel="stylesheet" href="jquery-ui-humanity/jquery-ui.theme.min.css">
		<script src="jquery-3.3.1.min.js"></script>
		<script src="jquery-ui-humanity/jquery-ui.min.js"></script>
		<script src="trackRecipeProjectCookies.js"></script>
		<script>
			// Global variables to hold currently selected recipe.
			var inRecipe = "";
			var inIngredients = "";
			var inInstructions = "";
			var inVariations = "";
			
			$(document).ready(function() {
			
				// When dropdown changes, clears the data, gets and reloads data for selected option.
				$("#chosenRecipe").selectmenu({
					change: function(event, ui) {
						var inValue = ui.item.value;
						
						// Updates average view time.
						if(inRecipe != "") //Gets prior recipe before new recipe overwrites variable.
						{
							var recipeName = "";
							switch(inRecipe.Heading.Name) {
								case "Crockpot Chili":
									recipeName = "chili";
									break;
								case "Indoor S'mores":
									recipeName = "smores";
									break;
								case "Baked Chicken Nuggets":
									recipeName = "nuggets";
									break;
							} 
							recipeTime(recipeName);
						}
						
						// Updates view counter
						recipeViewsCounter(inValue);
						
						$("#recipeInfo, #recipeIngredients + span, #recipeInstructions + span").empty();
						$("#recipeInfo").show();
						$("button").remove();
						$("#instructBG").removeClass("instructBGc");
						$("#ingredBG").removeClass("ingredBGc");

						$.getJSON(inValue + ".json", function(data){
							var items = [];
							inRecipe = data.Recipe;
							$.each( inRecipe.Heading, function( key, val ) {
								if(key == "Name")
								{
									items.push("<h3>" + val + "</h3>");
								}
								else if(key == "Image")
								{
									items.push("<p><img src='" + val + "' ></p>");
								}
								else
								{
									items.push("<p>" + key + ": " + val + "</p>");
								}
							}); // End of .each
							$( "<div/>", {
								html: items.join("")
							}).appendTo("#recipeInfo");
							$("#recipeIngredients")
								.add("<button id='ingredBtn' onclick='displayIngred();'>Ingredient List</button>")
								.appendTo("#recipeIngredients");
							$("#recipeInstructions")
								.add("<button id='instructBtn' onclick='displayInstruct();'>Preparation Instructions</button>")
								.appendTo("#recipeInstructions");
							$("button").button();
							loadQuantity("normal");
							getIngredients(inRecipe.Ingredients, 1);
							getVariations(inRecipe.Variations, 1);
							getInstructions(inRecipe.Instructions);
						}); // End of getJSON
				}}); // End of chosenRecipe selectmenu change	
			}); // End of .ready
			
			// Array for quantity options radio buttons.
			var quantityChoices = {"half": "Half","normal": "Normal","double": "Double"};
			
			// Creates label and radio buttons for quantity options.
			function loadQuantity(inChecked) 
			{
				$("#recipeIngredients + span").append("<span><strong>Servings: </strong></span>");
				$.each(quantityChoices, function (value, text) {
					$("#recipeIngredients + span").append('<label for="choice' + value + '">' + text + 
					'</label><input type="radio" onclick="changeQuantity()" name="choice" id="choice' 
					+ value + '"value="' + value + '" />');
				});
				$('input:radio[value="' + inChecked +'"]').attr('checked',true);
				$("input[type='radio']").checkboxradio({
					icon: false
				});
			}
			
			// When quantity changes, clears and reloads display based on new quantity.
			function changeQuantity()
			{
				var selectedRadioBtn = $("input:checked").val();
				var instructIsShown = "";
				// Checks to see if instruction area is currently displayed.
				if($("#recipeInstructions + span").css("display") != "none")
				{
					instructIsShown = "yes";
				}
				
				$("#recipeIngredients + span, #recipeInstructions + span").empty();
				var updateQuantity = 0;

				switch(selectedRadioBtn) {
					case "half":
						updateQuantity = 0.5;
						break;
					case "normal":
						updateQuantity = 1;
						break;
					case "double":
						updateQuantity = 2;
						break;
				}
				loadQuantity(selectedRadioBtn)
				getIngredients(inIngredients, updateQuantity);
				displayIngred();
				getVariations(inVariations, updateQuantity);
				displayVariations();
				getInstructions(inInstructions);
				// Displays instructions only if area was originally displayed when quantity changed.
				if(instructIsShown == "yes")
				{
					displayInstruct();
				}
			}
			
			function getIngredients(inVal, inQuan)
			{
				inIngredients = inVal;
				$.each(inIngredients, function(key, value) {
					value = parseFloat(value) * parseFloat(inQuan);
					$("<p>" + value + " " + key + "</p>").appendTo("#recipeIngredients + span");
				});
				$("#recipeIngredients + span").hide();
			}
			
			function getVariations(inVal, inQuan)
			{
				inVariations = inVal;
				if(inVariations != null)
				{
					$("#recipeInstructions + span").append("<h4>Prep Variations (based on servings):</h4>");
					$.each(inVariations, function(key, value) {
						value = parseFloat(value) * parseFloat(inQuan);
						$("<p>" + value + " " + key + "</p>").appendTo("#recipeInstructions + span");
					});
					$("#recipeInstructions + span").hide();
				}
			}
			
			function getInstructions(inVal)
			{
				inInstructions = inVal;
				$("#recipeInstructions + span").append("<h4>Instructions:</h4>");
				$.each(inInstructions, function(index, value) {
					$("<p>" + (index + 1) + ". " + value + "</p>").appendTo("#recipeInstructions + span");
				});
				$("#recipeInstructions + span").hide();
			}
			
			function displayIngred()
			{
				$("#recipeIngredients + span").toggle();
				if($("#recipeIngredients + span").css("display") == "none")
				{
					$("#ingredBG").removeClass("ingredBGc");
				}
				else
				{
					$("#ingredBG").addClass("ingredBGc");
				}
			}
			
			function displayVariations()
			{
				$("#recipeInstructions + span").toggle();
			}
			
			function displayInstruct()
			{
				$("#recipeInstructions + span").toggle();
				if($("#recipeInstructions + span").css("display") == "none")
				{
					$("#instructBG").removeClass("instructBGc");
				}
				else
				{
					$("#instructBG").addClass("instructBGc");
				}
			}
			
			//When leaving the page, the onbeforeunload and onPageLeave function will get the view time
			//of the recipe currently being viewed, so average time can still be tracked for that recipe.
			window.onbeforeunload = function(){
			  onPageLeave();
			};
			function onPageLeave()
			{
				var inVal = $("#chosenRecipe").val();
				recipeTime(inVal);
			};
		</script>
		<style>
			#container {
				width: 75%;
				margin: 0 auto;
				text-align: center;
			}
			button
			{
				margin: 0.9em;
			}
			.ingredBGc {
				background-color: #f5e8d6;
				padding: 0.1em;
			}
			.instructBGc {
				background-color: #f0ddc1;
				padding: 0.1em;
			}
			#recipeInstructions + span {
				display: block;
				margin-left: 30%;
				margin-right: auto;
				width: 55%;
				text-align: left;
				padding: 5px;
			}
			a {
				font-size: 9px;
				text-decoration: none;
				background-color: #f0ddc1;
				color: gray;
				padding: 0.7em;
				border-radius: 5px;
				margin-left: 87%;
				font-weight: bold;
			}
			a:hover {
				background-color: brown;
				color: white;
			}
		</style>
	</head>
	<body class="ui-widget">
		<div id="container">
			<header class="ui-widget-header">
				<h1>Recipes</h1>
			</header>
			<main class="ui-widget-content">
				<p>
					<label>Choose a Recipe
						<select name="chosenRecipe" id="chosenRecipe">
							<option></option>
							<option value="chili">Crockpot Chili</option>
							<option value="smores">Indoor S'mores</option>
							<option value="nuggets">Baked Chicken Nuggets</option>
						</select>
					</label>
				</p>
				<span id="recipeInfo"></span>
				<div id="ingredBG"><div id="recipeIngredients"></div><span></span></div>
				<div id="instructBG"><div id="recipeInstructions"></div><span></span></div>
			</main>
			<p><a href="trackRecipeProject.html">Track Recipe Page</a></p>
		</div>
		
	</body>
</html>
