<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Assignment: UNIT-3 JQuery UI Form</title>
		<link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" href="jquery-ui/jquery-ui.theme.min.css">
		<script src="jquery-3.3.1.min.js"></script>
		<script src="jquery-ui/jquery-ui.min.js"></script>
		<script>
		$(document).ready(function() {
			$( function() {
				$("#partyDate").datepicker({
					showOtherMonths: true,
					numberOfMonths: 2,
					showButtonPanel: true,
					changeMonth: true,
					minDate: 1,
					maxDate: "+2M 2W"
				}),
				$("#partyTime").selectmenu();
				$("input[type='radio']").checkboxradio();
				$(document).tooltip();
				$("input[type=button]").button();
			});
		});
		</script>
		<style>
			#container {
				width: 75%;
				margin: 0 auto;
			}
			form {
				width: 60%;
				margin: 0 auto;
			}
			label {
				display: inline-block;
				width: 6em;
			}
			fieldset {
				margin: 1.5em;
			}
			fieldset div {
				margin-bottom: 1em;
			}
			legend {
				margin-bottom: 0.5em;
			}
			h1, h2 {
				text-align: center;
			}
			#sendButton {
				margin: 0 0 1em 1.5em;
			}
		</style>
	</head>
	<body>
		<div class="ui-widget" id="container">
			<h1>Assignment: UNIT-3 JQuery UI Form</h1>
			<form id="form1" name="form1" method="post" action=""  class="ui-widget-header">
				<h2>Party Room Reservation Form</h2>
				<fieldset>
					<legend>Party Date and Time</legend>
					<div>
						<label for ="partyDate">Date: </label>
						<input type="text" id="partyDate" name="partyDate">
					</div>
					<div>
						<label for ="partyTime">Time: </label>
						<select name="partyTime" id="partyTime">
							<option>6:00 PM</option>
							<option>6:30 PM</option>
							<option>7:00 PM</option>
							<option>7:30 PM</option>
							<option>8:00 PM</option>
							<option>8:30 PM</option>
						</select>
					</div>
				</fieldset>
				<fieldset>
					<legend>Catering Options</legend>
					<input type="radio" id="ours" name="rdoBtn" checked="checked">
					<label for ="ours">Use Our Services</label>
					<input type="radio" id="other" name="rdoBtn">
					<label for ="other">Use Other Caterer</label>
					<input type="radio" id="undecided" name="rdoBtn">
					<label for ="undecided">Will Decide Later</label>
				</fieldset>
				<fieldset>
					<legend>Contact Information</legend>
					<div>
						<label for ="firstName">First Name: </label>
						<input type="text" id="firstName" name="firstName" title="Enter your first name.">
					</div>
					<div>
						<label for ="lastName">Last Name: </label>
						<input type="text" id="lastName" name="lastName" title="Enter your last name.">
					</div>
					<div>
						<label for ="emailAddress">Email: </label>
						<input type="text" id="emailAddress" name="emailAddress" title="Enter your email address.">
					</div>
				</fieldset>
				<input type="button" value="Send Request" id="sendButton" class="ui-button ui-widget ui-corner-all">
			</form>
		</div>
	</body>
</html>