<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Assignment-Javascript Review</title>
		<script src="formatFunctions.js"></script>
	</head>
	
	<body onLoad="todaysDate()">
		<h1>Assignment-Javascript Review</h1>
		<p>&nbsp;</p>
		<script>
		/* 1. Create a function that will display today's date on the web page.  
			Use that function to display the current date on the page.
			Note: The onLoad event in the body tag calls this function.
		*/
			function todaysDate()
			{
				var currentDate = new Date();
				document.getElementById("todaysDate").innerHTML = currentDate.toDateString();
			}
		
		/* 2. Create a form that will ask for a price and a quantity.  
			Create a button that will pull that information from the form, multiply it together and 
			display a correctly $ formatted result on the page. Display the result within a span 
			element within a paragraph.  The paragraph should say "Your total price will be: result goes here!"
		*/
			function getTotal()
			{
				var valPrice = document.getElementById("price").value;
				var valQuantity = document.getElementById("quantity").value;
				var valTotal = parseFloat(valPrice) * parseFloat(valQuantity);
				document.getElementById("calcResults").innerHTML = currency(valTotal);
			}
		</script>
		<p>Today's Date is: <span id="todaysDate"></span></p>
		<p>&nbsp;</p>
		<form name="form1" method="post" action="">
			<p>
				Enter a price:
				<input type="text" name="price" id="price" />
			</p>
			<p>
				Enter a quantity:
				<input type="text" name="quantity" id="quantity" />
			</p>
			<input type="button" value="Calculate" onclick="getTotal();"/>
			<p>Your total price will be: <span id="calcResults"></span></p>
		</form>
		<p>&nbsp;</p>
		<script>
		/* 3. Create an array with three team names.  Use a run time function that uses a loop to 
			display the team names.  Each name should be on a new line and should looking 
			something like:  Team 1:   Bears
		*/
			var teamNames = ["Packers","Vikings","Chiefs"];
			
			for(i=0; i < teamNames.length; i++)
			{
				var teamNum = i + 1;
				document.write("<p> Team " + teamNum + ": " + teamNames[i] + "</p>");
			}
		</script>
	</body>
</html>
