<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Track recipe project</title>
		<link rel="stylesheet" href="jquery-ui-humanity/jquery-ui.min.css">
		<link rel="stylesheet" href="jquery-ui-humanity/jquery-ui.theme.min.css">
		<script src="jquery-3.3.1.min.js"></script>
		<script src="jquery-ui-humanity/jquery-ui.min.js"></script>
		<script src="trackRecipeProjectCookies.js"></script>
		<script>
			$(document).ready(function() {
				$("#chiliViews").html(getCookie('chili'));
				$("#smoresViews").html(getCookie('smores'));
				$("#nuggetsViews").html(getCookie('nuggets'));
				
				$("#chiliAvg").html(getAvgTime('chili'));
				$("#smoresAvg").html(getAvgTime('smores'));
				$("#nuggetsAvg").html(getAvgTime('nuggets'));
			});
		</script>
		<style>
			#container {
				width: 75%;
				margin: 0 auto;
				text-align: center;
			}
			main {
				padding: 2em;
			}
			ul, .margin {
				width: 50%;
				margin-left: 35%;
				margin-bottom: 1.5em;
			}
			li {
				text-align: left;
				padding: 0.5em;
			}
			a {
				font-size: 10px;
				text-decoration: none;
				background-color: #f0ddc1;
				color: gray;
				padding: 0.7em;
				border-radius: 5px;
				font-weight: bold;
			}
			a:hover {
				background-color: brown;
				color: white;
			}
			.margin {
				margin-top: 2em;
				text-align: left;
			}
		</style>
	</head>
	<body class="ui-widget">
		<div id="container">
			<header class="ui-widget-header">
				<h1>WDV321 Advanced Javascript</h1>
				<h3>Cookies Assignment: Track recipe project</h3>
			</header>
			<main class="ui-widget-content">
			<p><a href="dynamicRecipeProject.html">Return to Recipe Page</a></p>
			<p class="margin">Number of times each recipe has been viewed: 
				<ul>
					<li>Crockpot Chili: <span id="chiliViews"></span></li>
					<li>Indoor S'mores: <span id="smoresViews"></span></li>
					<li>Baked Chicken Nuggets: <span id="nuggetsViews"></span></li>
				</ul>
			</p>
			<p class="margin">Average amount of time customer looks at each recipe: 
				<ul>
					<li>Crockpot Chili: <span id="chiliAvg"></span></li>
					<li>Indoor S'mores: <span id="smoresAvg"></span></li>
					<li>Baked Chicken Nuggets: <span id="nuggetsAvg"></span></li>
				</ul>
			</p>
			</main>
		</div> <!-- end of container -->
	</body>
</html>