<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WDV321 Advanced Javascript - Form Validation Project</title>
		<script src="jquery-3.3.1.min.js"></script>
		<script>
		$(document).ready(function() {
			
			// 1. Create a function that uses a regular expression to validate an email address field.
			$("#emailAddress").keyup(function() {
				var inEmailValue = $(this).val();
				var emailRegex = new RegExp(/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/g);
					  
				if(inEmailValue.match(emailRegex))
				{
					$("#emailError").html("");
				}
				else
				{
					$("#emailError").html("Invalid. Use format: example@example.com");
				}
			});
			
			// 2. Create a function that will validate a phone number field.  You may determine the expected format.
			$("#phoneNumber").keyup(function() {
				var inNumberValue = $(this).val();
				var numberRegex = new RegExp(/^[1-9]\d{2}-\d{3}-\d{4}$/);
					  
				if(inNumberValue.match(numberRegex))
				{
					$("#numberError").html("");
				}
				else
				{
					$("#numberError").html("Invalid. Use format: 999-999-9999");
				}
			});
			
			// 3. Create a function that will validate a zip code field.  You may determine the expected format. 
			$("#zipCode").keyup(function() {
				var inZipValue = $(this).val();
				var zipRegex = new RegExp(/(^\d{5}-\d{4}$)/);
					  
				if(inZipValue.match(zipRegex))
				{
					$("#zipError").html("");
				}
				else
				{
					$("#zipError").html("Invalid. Use format: 12345-9876");
				}
			});
			
			//4. Create a function that will replace the following special characters in a string ' / < > with "-".
			$("#enterString").keyup(function() {
				var inStringValue = $(this).val();
				var updatedString = inStringValue.replace(/('|\/|\<|\>)+/gi, "-");
				$("#stringSpan").html(updatedString);
			});
			
		});
		</script>
		<style>
			#container {
				width: 75%;
				margin: 0 auto;
			}
			label {
				width:140px;
				display:inline-block;	
			}
			h1, h3 {
				text-align: center;
			}
			form {
				width: 50%;
				margin: 0 auto;
				margin-top: 1.5em;
				border: 1px solid black;
				padding: 1.2em;
			}
			p {
				margin-left: 2.3em;
			}
			.error {
				color: red;
			}
			.message {
				color: blue;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>Assignment: Use Regular Expressions</h1>

			<form id="form1" name="form1" method="post" action="">
				<h3>Enter the applicable information in the boxes below:</h3>
				<p>
					<label for="emailAddress">Email Address: </label>
					<input type="text" name="emailAddress" id="emailAddress" />
					<span id="emailError" class="error"></span>
				</p>
				<p>
					<label for="phoneNumber">Phone Number: </label>
					<input type="text" name="phoneNumber" id="phoneNumber" />
					<span id="numberError" class="error"></span>
				</p>
				<p>
					<label for="zipCode">Zip Code: </label>
					<input type="text" name="zipCode" id="zipCode" />
					<span id="zipError" class="error"></span>
				</p>
				<p>&nbsp;</p>
				<p>
					<label for="enterString">Enter a String with special characters: </label>
					<input type="text" name="enterString" id="enterString" />
					<span id="stringSpan" class="message"></span>
				</p>
			</form>
		</div>
	</body>
</html>
